server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://192.168.1.45:3503/mybatis
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=WARN
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:tk/**/mapper/*.xml
mybatis.typeAliasesPackage=tk.mybatis.springboot.model